{
    "name": "httpserver",
    "version": "1.0.0",
    "description": "Server",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Animesh Raj",
    "license": "ISC"
}
